{
  "name": "Waterstanden",
  "version": "0.0.1",
  "author": "Tom Kruijsen <tom@tomkr.org>",
  "dependencies": {
    "coffee-script": "*",
    "flatiron": "*",
    "csv": "*",
    "async": "*",
    "node-zip": "*",
    "mongoose": "*"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "scripts": {
    "test": "mocha -R spec --compilers coffee:coffee-script"
  },
  "license": "MIT"
}